<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="Java," />










<meta name="description" content="链表概述链表是一种数据结构，和数组同级。比如，Java 中我们使用的 ArrayList，其实现原理是数组。而 LinkedList 的实现原理就是链表了。链表在进行循环遍历时效率不高，但是插入和删除时优势明显。1234public class LinkedList&amp;lt;E&amp;gt; 	extends AbstractSequentialList&amp;lt;E&amp;gt; 	implements List">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构">
<meta property="og:url" content="https://crowthek4.github.io/2018/04/12/数据结构/index.html">
<meta property="og:site_name" content="清梦船">
<meta property="og:description" content="链表概述链表是一种数据结构，和数组同级。比如，Java 中我们使用的 ArrayList，其实现原理是数组。而 LinkedList 的实现原理就是链表了。链表在进行循环遍历时效率不高，但是插入和删除时优势明显。1234public class LinkedList&amp;lt;E&amp;gt; 	extends AbstractSequentialList&amp;lt;E&amp;gt; 	implements List">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=5aaa4964ab6441234a001cfd">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=5aaa4964ab6441234a001cfa">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=5aaa4964ab6441234a001cf9">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=5aaa4964ab6441234a001cfc">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=5aaa4964ab6441234a001cfb">
<meta property="og:updated_time" content="2018-04-12T03:19:03.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构">
<meta name="twitter:description" content="链表概述链表是一种数据结构，和数组同级。比如，Java 中我们使用的 ArrayList，其实现原理是数组。而 LinkedList 的实现原理就是链表了。链表在进行循环遍历时效率不高，但是插入和删除时优势明显。1234public class LinkedList&amp;lt;E&amp;gt; 	extends AbstractSequentialList&amp;lt;E&amp;gt; 	implements List">
<meta name="twitter:image" content="https://leanote.com/api/file/getImage?fileId=5aaa4964ab6441234a001cfd">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://crowthek4.github.io/2018/04/12/数据结构/"/>





  <title>数据结构 | 清梦船</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清梦船</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">醉后不知天在水，满船清梦压星河</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://crowthek4.github.io/2018/04/12/数据结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="乌鸦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清梦船">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-12T10:26:19+08:00">
                2018-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/12/数据结构/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/12/数据结构/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/12/数据结构/" class="leancloud_visitors" data-flag-title="数据结构">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>链表是一种数据结构，和数组同级。比如，Java 中我们使用的 ArrayList，其实现原理是数组。而 LinkedList 的实现原理就是链表了。链表在进行循环遍历时效率不高，但是插入和删除时优势明显。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LinkedList</span>&lt;<span class="title">E</span>&gt; </span></span><br><span class="line"><span class="class">	<span class="keyword">extends</span> <span class="title">AbstractSequentialList</span>&lt;<span class="title">E</span>&gt; </span></span><br><span class="line"><span class="class">	<span class="keyword">implements</span> <span class="title">List</span>&lt;<span class="title">E</span>&gt;, <span class="title">Deque</span>&lt;<span class="title">E</span>&gt;, <span class="title">Cloneable</span>,<span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span></span></span><br><span class="line"><span class="class"></span>&#123; &#125;</span><br></pre></td></tr></table></figure></p>
<p>LinkedList继承自AbstractSequenceList，实现了 List、Deque、Cloneable、java.io.Serializable接口。AbstractSequenceList 提供了 List 接口骨干性的实现以减少实现 List 接口的复杂度，Deque 接口定义了双端队列的操作。<br>单向链表是一种线性表，实际上是由节点（Node）组成的，一个链表拥有不定数量的节点。其数据在内存中存储是不连续的，它存储的数据分散在内存中，每个结点只能也只有它能知道下一个结点的存储位置。由N各节点（Node）组成单向链表，每一个 Node 记录本 Node 的数据及下一个 Node 。向外暴露的只有一个头节点（Head），我们对链表的所有操作，都是直接或者间接地通过其头节点来进行的。<br><img src="https://leanote.com/api/file/getImage?fileId=5aaa4964ab6441234a001cfd" alt=""><br>上图中最左边的节点即为头节点（Head），（头节点也可以包含数据）。新增节点出现在头节点右侧，紧挨头节点。<br>引用是引用下一个节点而非下一个节点的对象。因为有着不断的引用，所以头节点就可以操作所有节点了。<br>下图描述了单向链表存储情况。存储是分散的，每一个节点只要记录下一节点，就把所有数据串了起来，形成了一个单向链表。<br><img src="https://leanote.com/api/file/getImage?fileId=5aaa4964ab6441234a001cfa" alt=""><br>节点（Node）是由一个需要储存的对象及对下一个节点的引用组成的。也就是说，节点拥有两个成员：储存的对象、对下一个节点的引用。下面图是具体的说明：<br><img src="https://leanote.com/api/file/getImage?fileId=5aaa4964ab6441234a001cf9" alt=""><br><img src="https://leanote.com/api/file/getImage?fileId=5aaa4964ab6441234a001cfc" alt=""><br><img src="https://leanote.com/api/file/getImage?fileId=5aaa4964ab6441234a001cfb" alt=""></p>
<hr>
<h3 id="单项链表的实现"><a href="#单项链表的实现" class="headerlink" title="单项链表的实现"></a>单项链表的实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LinkList</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">	<span class="comment">// 定义头节点</span></span><br><span class="line">	LinkList&lt;T&gt; head;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 定义节点类</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="链表的应用"><a href="#链表的应用" class="headerlink" title="链表的应用"></a>链表的应用</h3><h4 id="查找单链表的中间节点"><a href="#查找单链表的中间节点" class="headerlink" title="查找单链表的中间节点"></a>查找单链表的中间节点</h4><p>采用快慢指针的方式查找单链表的中间节点，快指针一次走两步，慢指针一次走一步，当快指针走完时，慢指针刚好到达中间节点。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	* 查找单链表的中间节点</span></span><br><span class="line"><span class="comment">	* </span></span><br><span class="line"><span class="comment">	* <span class="doctag">@param</span> head</span></span><br><span class="line"><span class="comment">	* <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Node <span class="title">SearchMid</span><span class="params">(Node head)</span> </span>&#123;</span><br><span class="line">	Node p = <span class="keyword">this</span>.head, q = <span class="keyword">this</span>.head;</span><br><span class="line">	<span class="keyword">while</span> (p != <span class="keyword">null</span> &amp;&amp; p.next != <span class="keyword">null</span> &amp;&amp; p.next.next != <span class="keyword">null</span>) &#123;</span><br><span class="line">		p = p.next.next;</span><br><span class="line">		q = q.next;</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println(<span class="string">"Mid:"</span> + q.data);</span><br><span class="line">	<span class="keyword">return</span> q;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="查找倒数第k个元素"><a href="#查找倒数第k个元素" class="headerlink" title="查找倒数第k个元素"></a>查找倒数第k个元素</h4><p>采用两个指针P1,P2，P1先前移K步，然后P1、P2同时移动，当p1移动到尾部时，P2所指位置的元素即倒数第k个元素 。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	* 查找倒数 第k个元素</span></span><br><span class="line"><span class="comment">	* <span class="doctag">@param</span> head</span></span><br><span class="line"><span class="comment">	* <span class="doctag">@param</span> k</span></span><br><span class="line"><span class="comment">	* <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Node <span class="title">findElem</span><span class="params">(Node head, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (k &lt; <span class="number">1</span> || k &gt; <span class="keyword">this</span>.length()) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	Node p1 = head;</span><br><span class="line">	Node p2 = head;</span><br><span class="line">	<span class="comment">// 前移k步</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; k; i++)</span><br><span class="line">		p1 = p1.next;</span><br><span class="line">	<span class="keyword">while</span> (p1 != <span class="keyword">null</span>) &#123;</span><br><span class="line">		p1 = p1.next;</span><br><span class="line">		p2 = p2.next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> p2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="对链表进行排序"><a href="#对链表进行排序" class="headerlink" title="对链表进行排序"></a>对链表进行排序</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	* 排序</span></span><br><span class="line"><span class="comment">	* </span></span><br><span class="line"><span class="comment">	* <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Node <span class="title">orderList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Node nextNode = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">int</span> tmp = <span class="number">0</span>;</span><br><span class="line">		Node curNode = head;</span><br><span class="line">		<span class="keyword">while</span> (curNode.next != <span class="keyword">null</span>) &#123;</span><br><span class="line">			nextNode = curNode.next;</span><br><span class="line">			<span class="keyword">while</span> (nextNode != <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">if</span> (curNode.data &gt; nextNode.data) &#123;</span><br><span class="line">					tmp = curNode.data;</span><br><span class="line">					curNode.data = nextNode.data;</span><br><span class="line">					nextNode.data = tmp;</span><br><span class="line">				&#125;</span><br><span class="line">			nextNode = nextNode.next;</span><br><span class="line">		&#125;</span><br><span class="line">		curNode = curNode.next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="删除链表中的重复节点"><a href="#删除链表中的重复节点" class="headerlink" title="删除链表中的重复节点"></a>删除链表中的重复节点</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	* 删除重复节点</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteDuplecate</span><span class="params">(Node head)</span> </span>&#123;</span><br><span class="line">	Node p = head;</span><br><span class="line">	<span class="keyword">while</span> (p != <span class="keyword">null</span>) &#123;</span><br><span class="line">		Node q = p;</span><br><span class="line">		<span class="keyword">while</span> (q.next != <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (p.data == q.next.data) &#123;</span><br><span class="line">				q.next = q.next.next;</span><br><span class="line">			&#125; <span class="keyword">else</span></span><br><span class="line">				q = q.next;</span><br><span class="line">		&#125;</span><br><span class="line">		p = p.next;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="从尾到头输出单链表，采用递归方式实现"><a href="#从尾到头输出单链表，采用递归方式实现" class="headerlink" title="从尾到头输出单链表，采用递归方式实现"></a>从尾到头输出单链表，采用递归方式实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	* 从尾到头输出单链表，采用递归方式实现</span></span><br><span class="line"><span class="comment">	* </span></span><br><span class="line"><span class="comment">	* <span class="doctag">@param</span> pListHead</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printListReversely</span><span class="params">(Node pListHead)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (pListHead != <span class="keyword">null</span>) &#123;</span><br><span class="line">		printListReversely(pListHead.next);</span><br><span class="line">		System.out.println(<span class="string">"printListReversely:"</span> + pListHead.data);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="判断链表是否有环，有环情况下找出环的入口节点"><a href="#判断链表是否有环，有环情况下找出环的入口节点" class="headerlink" title="判断链表是否有环，有环情况下找出环的入口节点"></a>判断链表是否有环，有环情况下找出环的入口节点</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	* 判断链表是否有环，单向链表有环时，尾节点相同</span></span><br><span class="line"><span class="comment">	* </span></span><br><span class="line"><span class="comment">	* <span class="doctag">@param</span> head</span></span><br><span class="line"><span class="comment">	* <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">IsLoop</span><span class="params">(Node head)</span> </span>&#123;</span><br><span class="line">	Node fast = head, slow = head;</span><br><span class="line">	<span class="keyword">if</span> (fast == <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (fast != <span class="keyword">null</span> &amp;&amp; fast.next != <span class="keyword">null</span>) &#123;</span><br><span class="line">		fast = fast.next.next;</span><br><span class="line">		slow = slow.next;</span><br><span class="line">		<span class="keyword">if</span> (fast == slow) &#123;</span><br><span class="line">			System.out.println(<span class="string">"该链表有环"</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> !(fast == <span class="keyword">null</span> || fast.next == <span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	* 找出链表环的入口</span></span><br><span class="line"><span class="comment">	* </span></span><br><span class="line"><span class="comment">	* <span class="doctag">@param</span> head</span></span><br><span class="line"><span class="comment">	* <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Node <span class="title">FindLoopPort</span><span class="params">(Node head)</span> </span>&#123;</span><br><span class="line">	Node fast = head, slow = head;</span><br><span class="line">	<span class="keyword">while</span> (fast != <span class="keyword">null</span> &amp;&amp; fast.next != <span class="keyword">null</span>) &#123;</span><br><span class="line">		slow = slow.next;</span><br><span class="line">		fast = fast.next.next;</span><br><span class="line">		<span class="keyword">if</span> (slow == fast)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (fast == <span class="keyword">null</span> || fast.next == <span class="keyword">null</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	slow = head;</span><br><span class="line">	<span class="keyword">while</span> (slow != fast) &#123;</span><br><span class="line">		slow = slow.next;</span><br><span class="line">		fast = fast.next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> slow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="添加节点的方法很明显违反了单链表先进后出的原则"><a href="#添加节点的方法很明显违反了单链表先进后出的原则" class="headerlink" title="添加节点的方法很明显违反了单链表先进后出的原则"></a>添加节点的方法很明显违反了单链表先进后出的原则</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addNode</span><span class="params">(<span class="keyword">int</span> d)</span></span>&#123;</span><br><span class="line">	Node newNode = <span class="keyword">new</span> Node(d);</span><br><span class="line">	newNode.next = head;</span><br><span class="line">	head = newNode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h2><p>Java 5.0引入了枚举，枚举限制变量只能是预先设定好的值。使用枚举可以减少代码中的bug。</p>
<p>例如，我们为果汁店设计一个程序，它将限制果汁为小杯、中杯、大杯。这就意味着它不允许顾客点除了这三种尺寸外的果汁。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FreshJuice</span> </span>&#123;</span><br><span class="line">   <span class="keyword">enum</span> FreshJuiceSize&#123; SMALL, MEDIUM , LARGE &#125;</span><br><span class="line">   FreshJuiceSize size;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FreshJuiceTest</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String []args)</span></span>&#123;</span><br><span class="line">      FreshJuice juice = <span class="keyword">new</span> FreshJuice();</span><br><span class="line">      juice.size = FreshJuice.FreshJuiceSize.MEDIUM  ;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：枚举可以单独声明或者声明在类里面。方法、变量、构造函数也可以在枚举中定义。</p>
<hr>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p><strong>JAVA 数组是静态的，声明后长度不可改变，仅数值可改变</strong></p>
<p>数组初始化的两种方式</p>
<ul>
<li>静态初始化：初始化时由程序员显式指定每个数组元素的初始值，由系统决定数组长度。</li>
<li>动态初始化：初始化时程序员只指定数组长度，由系统为数组元素分配初始值。</li>
</ul>
<p>【初始化数组时，不要同时使用静态和动态方法】</p>
<p><strong>数组变量是引用变量</strong><br>数组变量不是数组本身，它指向堆内存中的数组对象。改变数组变量所引用的数组，可以造成数组长度可变的假象</p>
<p>多维数组<br>即数组套数组<br><code>int[][]</code></p>
<hr>
<h2 id="数组列表-ArrayList"><a href="#数组列表-ArrayList" class="headerlink" title="数组列表 ArrayList"></a>数组列表 ArrayList</h2><p>ArrayList 类扩展 AbstractList，并实现了 List 接口。支持 ArrayList 动态数组根据需要可以增长。</p>
<p>标准的 Java 数组是一个固定长度的。创建数组后，他们不能生长或缩小，这意味着必须事先知道数组将容纳多少元素。</p>
<p>数组列表是用初始大小创建。但添加元素时，会自动放大。删除元素时，会自动缩小。</p>
<p><code>ArrayList</code>是泛型类，应指定其内部所保存的元素类型。使用<code>&lt;类型&gt;</code>接在<code>ArrayList</code>后面</p>
<h3 id="构造函数。"><a href="#构造函数。" class="headerlink" title="构造函数。"></a>构造函数。</h3><ul>
<li><p><code>ArrayList&lt;E&gt;()</code><br>构造一个空数组列表</p>
</li>
<li><p><code>ArrayList&lt;E&gt;(int initalCapacity)</code></p>
</li>
<li><p>用指定容量构造一个空数组列表</p>
</li>
<li><p><code>ArrayList(Collection c)</code><br>建立一个与集合c 的元素初始化一个数组列表。</p>
</li>
</ul>
<p><strong>菱形语法</strong><br><code>ArrayList&lt;Employee&gt; staff = new ArrayList&lt;Employee&gt;()</code><br>`ArrayList<employee> staff = new ArrayList&lt;&gt;(); </employee></p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>除了从它的父类继承的方法，ArrayList中定义了以下方法：</p>
<ul>
<li><p><code>void add(int index, Object element)</code><br>插入指定位置的索引在此列表中的指定元素。如果指定的索引超出<code>range (index &lt; 0 || index &gt; size())</code>，抛出<code>IndexOutOfBoundsException</code>异常。</p>
</li>
<li><p><code>boolean add(Object o)</code><br>将指定的元素添加到ArrayList的末尾，永远返回<code>ture</code>。</p>
</li>
<li><p><code>void ensureCapacity(int Capacity)</code><br>确保ArrayList在不重新分配存储空间的情况下就能够保存给定数量的元素。</p>
</li>
<li><p><code>void trimToSize()</code><br>将ArrayList的存储容量削减到当前尺寸。</p>
</li>
<li><p><code>boolean addAll(Collection c)</code><br>所有追加指定<code>collection</code>中的元素添加到此列表的结尾，因为它们是由指定<code>collection</code>的迭代器返回的顺序。，如果指定集合为<code>null</code>，抛出<code>NullPointerException</code>异常。</p>
</li>
<li><p><code>boolean addAll(int index, Collection c)</code><br>插入所有指定集合中的元素插入此列表，开始在指定的位置。抛出NullPointerException异常，如果指定集合为null。</p>
</li>
<li><p><code>void clear()</code><br>移除此列表中的元素。</p>
</li>
<li><p><code>Object clone()</code><br>返回此ArrayList浅表副本。</p>
</li>
<li><p><code>boolean contains(Object o)</code><br>如果此列表包含指定的元素返回true。更正式地说，当且仅当此列表包含至少一个元素e，使得返回true (o==null ? e==null : o.equals(e)).</p>
</li>
<li><p><code>Object get(int index)</code><br>返回此列表中指定位置的元素。抛出IndexOutOfBoundsException异常，如果指定的索引超出range (index &lt; 0 || index &gt;= size()).</p>
</li>
<li><p><code>int indexOf(Object o)</code><br>返回索引中的指定元素第一次出现的这个名单，或者-1，如果列表中不包含该元素。</p>
</li>
<li><p><code>int lastIndexOf(Object o)</code><br>返回索引中的指定元素中最后出现的这个名单，或者-1，如果列表中不包含该元素。</p>
</li>
<li><p><code>Object remove(int index)</code><br>移除元素在此列表中的指定位置。如果索引超出 range (index &lt; 0 || index &gt;= size()) 抛出一个IndexOutOfBoundsException。</p>
</li>
<li><p><code>protected void removeRange(int fromIndex, int toIndex)</code><br>从这个列表中删除所有索引为fromIndex（包括）和toIndex，独占的元素。</p>
</li>
<li><p><code>Object set(int index, Object element)</code><br>替换元素在与指定元素在此列表中的指定位置。抛出IndexOutOfBoundsException异常，如果指定的索引超出 range (index &lt; 0 || index &gt;= size()).</p>
</li>
<li><p><code>int size()</code><br>返回此列表中的元素数。</p>
</li>
<li><p><code>Object[] toArray()</code><br>返回包含所有在此列表中正确的顺序元素的数组。抛出NullPointerException异常如果指定数组为null。</p>
</li>
<li><p><code>Object[] toArray(Object[] a)</code><br>返回包含所有在此列表中正确的顺序元素的数组;返回数组的运行时类型是指定数组。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>关爱咖啡依赖症青年，支持一杯咖啡？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="乌鸦 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="乌鸦 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/垃圾回收器/" rel="next" title="垃圾回收器">
                <i class="fa fa-chevron-left"></i> 垃圾回收器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/12/枚举/" rel="prev" title="枚举">
                枚举 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="乌鸦" />
            
              <p class="site-author-name" itemprop="name">乌鸦</p>
              <p class="site-description motion-element" itemprop="description">Dive in Code</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/crowthek4" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangzf04@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#链表"><span class="nav-number">1.</span> <span class="nav-text">链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单项链表的实现"><span class="nav-number">1.2.</span> <span class="nav-text">单项链表的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链表的应用"><span class="nav-number">1.3.</span> <span class="nav-text">链表的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查找单链表的中间节点"><span class="nav-number">1.3.1.</span> <span class="nav-text">查找单链表的中间节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找倒数第k个元素"><span class="nav-number">1.3.2.</span> <span class="nav-text">查找倒数第k个元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对链表进行排序"><span class="nav-number">1.3.3.</span> <span class="nav-text">对链表进行排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除链表中的重复节点"><span class="nav-number">1.3.4.</span> <span class="nav-text">删除链表中的重复节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从尾到头输出单链表，采用递归方式实现"><span class="nav-number">1.3.5.</span> <span class="nav-text">从尾到头输出单链表，采用递归方式实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断链表是否有环，有环情况下找出环的入口节点"><span class="nav-number">1.3.6.</span> <span class="nav-text">判断链表是否有环，有环情况下找出环的入口节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加节点的方法很明显违反了单链表先进后出的原则"><span class="nav-number">1.3.7.</span> <span class="nav-text">添加节点的方法很明显违反了单链表先进后出的原则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举"><span class="nav-number">2.</span> <span class="nav-text">枚举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">3.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组列表-ArrayList"><span class="nav-number">4.</span> <span class="nav-text">数组列表 ArrayList</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数。"><span class="nav-number">4.1.</span> <span class="nav-text">构造函数。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">4.2.</span> <span class="nav-text">方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乌鸦</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



  <div class="footer-custom">I'm a dreams eater</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://crowthek4.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://crowthek4.github.io/2018/04/12/数据结构/';
          this.page.identifier = '2018/04/12/数据结构/';
          this.page.title = '数据结构';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://crowthek4.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("sfL7Tzv8j2uUpd10O8XxrLtM-gzGzoHsz", "2CvijbCLJ5cxpteACwjNoQK6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
